# ChatGptTask3

./: FinanceManagement.sln  README.md
FinanceManagement.API/: FinanceManagement.API.csproj  (+2 more)
FinanceManagement.BLL/: FinanceManagement.BLL.csproj
FinanceManagement.BLL/Automapper/: MappingProfile.cs
FinanceManagement.BLL/Exceptions/: FinanceManagementException.cs
FinanceManagement.BLL/Integrations/: PlaidIntegration.cs
FinanceManagement.BLL/Services/Implementations/: BudgetService.cs  CategoryService.cs  ExpenseService.cs  FinancialTransactionService.cs  PlaidTransactionService.cs  UserAuthService.cs  UserService.cs
FinanceManagement.BLL/Services/Interfaces/: IBudgetService.cs  ICategoryService.cs  IExpenseService.cs  IFinancialTransactionService.cs  IUserAuthService.cs  IUserService.cs
FinanceManagement.Blazor.Server/: FinanceManagement.Blazor.Server.csproj  Program.cs  _Imports.razor  appsettings.json
FinanceManagement.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
FinanceManagement.Blazor.Server/Models/: AppSettings.cs
FinanceManagement.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Register.razor  Transactions.razor  _Host.cshtml  _Layout.cshtml
FinanceManagement.Blazor.Server/Properties/: launchSettings.json
FinanceManagement.Blazor.Server/Services/Implementations/: AccountService.cs  TransactionService.cs
FinanceManagement.Blazor.Server/Services/Interfaces/: IAccountInterface.cs  ITransactionService.cs
FinanceManagement.Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
(+62 files in other folders)
